# groovy-script-java-project-tutorial

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
post/: POST.md
src/main/java/info/tomfi/tutorials/: ApproachInterface.java  BiFunctionApproach.java  FunctionCurryingApproach.java  GroovyScriptApproach.java  MethodApproach.java
src/scripts/: create_message.groovy
src/test/java/info/tomfi/tutorials/: VariousApproachTest.java
